
  <!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Stuff, ignore -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- STYLE STUFF GOES HERE -->
    <style>
      .header {
        width: 90%;
        background-color: #fcacac;
        color: black;
        height: 75px;
        font-size: 50px;
        font-weight: bolder;
        line-height: 1.5em;
        text-align: center;
        margin: auto;
        border: 3px solid black;
        border-radius: 10px;
      }
      .main {
        width: 90%;
        background-color: #fcacac;
        font-family: sans-serif;
        font-size: 25px;
        color: black;
        text-align: center;
        margin: auto;
        margin-top: 50px;
        border: 3px solid black;
        border-radius: 10px;
      }
      .profileImage {
        border: 1px solid black;
        margin: 20px;
      }
    </style>

    <!-- TITLE -->
    <title>Mauricio Fuentes Gomez's Github Info!</title>
  </head>

  <!--  -->
  <body bgcolor="#cccccc">
    <div class="header">Mauricio Fuentes Gomez's Github Info!</div>
    <div class="main">
      <img
        class="profileImage"
        src="https://avatars1.githubusercontent.com/u/54040778?v=4"
        alt="profile image"
      />
      <p>Username: MFG-art</p>
      <a href=undefined target="_blank">Location</a>
      </a>
      <br /><br />
      <a href=https://github.com/MFG-art target="_blank">Github Profile </a>
      <br /><br />
      <a href=www.google.com target="_blank">Blog</a>
      <p>
        Bio: 
An aspiring Web Developer. Currently enrolled in U of M's Web Dev Bootcamp, taught by @chriswoolcottq. Currently strengthening JavaScript / NODE.js skills.
      </p>
      <p>Has 3 public repos. Out of these, 3 are starred.</p>
      <p>They have 18 followers and are following 15 15 users.</p>
    </div>

    <script>
      const data = {
        name: "MFG-art",
        username: "MFG-art",
        location: "Saint Paul",
        html_url: "https://github.com/MFG-art",
        starred_url:
          "https://api.github.com/users/MFG-art/starred{/owner}{/repo}",
        blog: "",
        bio:
          "An aspiring Web Developer. Currently enrolled in U of M's Web Dev Bootcamp, taught by @chriswoolcottq. Currently strengthening JavaScript / NODE.js skills.",
        public_repos: 3,
        followers: 17,
        following: 15,
        starredAmt: 3
      };
    </script>
  </body>
</html>
  