<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Team Member Chart</title>
    <style>
      body {
        background-color: tan;
      }
      h1 {
        margin: 10px 100px 0px 100px;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: whitesmoke;
        border: 1 px darkgrey;
        border-radius: 5px;
        padding: 10px;
      }
      .main {
        margin: 50px 100px;
        background-color: gray;
        border: 1 px darkgrey;
        border-radius: 5px;
        padding: 5px;
        overflow: auto;
      }
      .new-member {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        float: left;
        margin: 20px;
        background-color: honeydew;
        border: 1 px darkgrey;
        border-radius: 5px;
        padding: 5px;
        width: 25%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Team Members:</h1>
    <div class="main">
      <div class="new-member">
        <h2>Mauricio - Engineer</h2>
        <p>ID: 1</p>
        <p>email: email</p>
        <p>github: github</p>
      </div>
      <div class="new-member">
        <h2>Mauricio - Engineer</h2>
        <p>ID: 1</p>
        <p>email: email</p>
        <p>github: github</p>
      </div>
      <div class="new-member">
        <h2>Mauricio - Engineer</h2>
        <p>ID: 1</p>
        <p>email: email</p>
        <p>github: github</p>
      </div>
      <div class="new-member">
        <h2>Mauricio - Engineer</h2>
        <p>ID: 1</p>
        <p>email: email</p>
        <p>github: github</p>
      </div>
    </div>
  </body>
</html>
