<!DOCTYPE html>
<html>
<head>
    <title>Contact Mauricio!</title>
    <!-- Css file links here: -->
    <link rel="stylesheet" href="Assets/Css/reset.css">
    <link rel="stylesheet" href="Assets/Css/style.css">

    <style>
        form {
            margin: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5em;
            color: #777777;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }
        #nameInput, #emailInput, #messageInput {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
        }
        #messageInput {
            height: 200px;
            box-sizing: border-box;
            font-size: 16px;
            resize: yes;
        }
        #sendMsg {
            background-color:#4aaaa5;
            color: white;
            border: none;
            margin: 10px 0px 0px 0px;
            size: 50px;
            text-align:center;
            font-size: 20px;
            line-height: 1.5em;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Mauricio Fuentes Gomez</h1>
        <div id="headerBox">
            <a class="headerLink" href="index.html" target="_blank">About</a>
            <div class="linkDivider">|</div>
            <a class="headerLink" href="portfolio.html" target="_blank">Portfolio</a>
            <div class="linkDivider">|</div>
            <a class="headerLink" href="contact.html" target="_blank">Contact</a>  
        </div>

    </header>

    <Main>
        <h2>Contact</h2>
        <hr>
        <form>
            <p>Name</p>
            <input id=nameInput></input>
            <p>Email</p>
            <input id=emailInput></input>
            <p >Message</p>
            <textarea id=messageInput></textarea>
            <button id=sendMsg>Submit</button>
        </form>

        
    </Main>

    <footer>
        Copyright ©
    </footer>

</body>

</html>