<!DOCTYPE html>
<html>
<head>
    <title>Mauricio's Portfolio</title>
    <!-- Css file links here: -->
    <link rel="stylesheet" href="Assets/Css/reset.css">
    <link rel="stylesheet" href="Assets/Css/style.css">

    <style>
        .images {
            margin-left: 20px;
        }
        .imageBox {
            width: 180px;
            height: 180px;
            margin: 10px;
            float:left;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .label {
            color: white;
            font-size: 30px;
            background-color: #4aaaa5;
            position: relative;
            bottom: 50px;
            line-height: 150%;
            text-align:center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mauricio Fuentes Gomez</h1>
        <div id="headerBox">
            <a class="headerLink" href="index.html" target="_blank">About</a>
            <div class="linkDivider">|</div>
            <a class="headerLink" href="portfolio.html" target="_blank">Portfolio</a>
            <div class="linkDivider">|</div>
            <a class="headerLink" href="contact.html" target="_blank">Contact</a>  
        </div>

    </header>

    <Main>
        <h2>
            Portfolio
        </h2>
        <hr>
        <div class="images">
            <div class="imageBox">
                <img src="Assets/Images/image.png">
                <div class="label">Project 1</div>
            </div>
            <div class="imageBox">
                <img src="Assets/Images/image.png">
                <div class="label">Project 2</div>
            </div>
            <div class="imageBox">
                <img src="Assets/Images/image.png">
                <div class="label">Project 3</div>
            </div>
            <div class="imageBox">
                <img src="Assets/Images/image.png">
                <div class="label">Project 4</div>
            </div>
            <div class="imageBox">
                <img src="Assets/Images/image.png">
                <div class="label">Project 5</div>
            </div>
            <div class="imageBox">
                <img src="Assets/Images/image.png">
                <div class="label">Project 6</div>
            </div>
            <div class="imageBox">
                <img src="Assets/Images/image.png">
                <div class="label">Project 7</div>
            </div>
            <div class="imageBox">
                <img src="Assets/Images/image.png">
                <div class="label">Project 8</div>
            </div>
        </div>
        

    </Main>

    <footer>
        Copyright ©
    </footer>

</body>

</html>